server.port=5101
spring.datasource.name=cf_auction
spring.datasource.url=jdbc:mysql://10.168.2.21:3306/cf_auction?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

## Dubbo 服务提供者配置
spring.dubbo.application.name=auction-pay-pals-server
spring.dubbo.registry.address=zookeeper://10.168.2.63:2181
#spring.dubbo.registry.address=zookeeper://10.168.1.143:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.trump.auction.pals.api

#redis cluster################################
##Redis
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456@
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 两次操作的间隔超时时间
#spring.redis.so-timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=3000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 默认5, (Nodes count) - 1 = max-redirects
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=10.168.2.25:7000,10.168.2.25:7001,10.168.2.25:7002,10.168.2.25:7003,10.168.2.25:7004,10.168.2.25:7005

#redis cluster################################
## log
#logging.file=loan-impl.log
logging.path=/logs/repay-impl

## Spring Boot Actuator config
jackson.serialization.indent_output=true
#management.security.roles=SUPERUSER
management.context-path=/monitor/actuator
management.security.enabled=true
endpoints.heapdump.enabled=false
endpoints.health.sensitive=false
## Spring security config
## 对Druid监控和Actuator做简单的认证
security.user.name=admin
security.user.password=AAAgogo4@go
security.basic.path=/monitor/**
security.basic.enabled=true
