<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关于我们</title>
		<link rel="stylesheet" data-th-href="${staticResourcesDomain} +'css/common.css'" />
		<script>
			document.documentElement.style.fontSize=document.documentElement.clientWidth/3.75+'px'
		</script>
		<style>
			body{background: #f2f4f5;}
			.box{width: 100%;}
			.blank_div{width: 100%;height: .08rem;background: #f2f4f5;}
			.top{width: 100%;height:4.5rem;background: #fff;padding: .2rem .14rem 0 .14rem;box-sizing: border-box;text-align: justify;line-height: .2rem;color: #999;}
			.top p{margin-bottom: .08rem;text-indent: .3rem;}
			.bottom{text-align: center;margin-top:.15rem;}
			.bottom p{color: #666;}
			.bottom .phone{margin-top: .14rem;font-size: .13rem;color: #999;margin-bottom: .05rem;}
			.bottom .time{color: #666;font-size: .12rem;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="blank_div"></div>
			<div class="top">
				<p>开心拍卖，隶属于上海臻棒商务咨询有限公司，是一家跟“玩”死磕的互联网购物平台。我们希望通过新的交易方式，在线拍卖，来打破传统的购物模式，告别简单粗暴、低趣味降价营销之后带来的“剁手”负罪感，而是追求能让更多人，真正体验“开心”购物的快感。</p>
				<p>平台商品，采用无底价、无保证金拍卖模式，0元起拍，每次举牌消耗1个拍币（充值获取的拍币），且每次举牌商品价格涨幅为0.1元，商品成交价格上不封顶，价高者得。</p>
			</div>
			<div class="bottom">
				<p>【联系我们】</p>
				<div class="phone">官方QQ群：684872389</div>
				<div class="time">客服时间： 9:00-12:00 ；13:00-18:30</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" data-th-src="${staticResourcesDomain} +'js/jquery-3.2.1.js'" ></script>
<script type="text/javascript" data-th-src="${staticResourcesDomain} +'js/common.js'" ></script>