spring.datasource.name=auction
spring.datasource.url=${APP_AUCTION_TRADE_SPRING_DATASOURCE_URL}
spring.datasource.username=${APP_AUCTION_TRADE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${APP_AUCTION_TRADE_SPRING_DATASOURCE_PASSWORD}
## Dubbo 服务提供者配置
spring.dubbo.application.name=auction-trade-service
spring.dubbo.registry.address=zookeeper://${spring.zookeeper.nodes[0]}?backup=${spring.zookeeper.nodes[1]},${spring.zookeeper.nodes[2]}
spring.dubbo.registry.file=/.dubbo/caches/${spring.dubbo.application.name}/${spring.dubbo.protocol.port}/dubbo-registry.properties
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${APP_AUCTION_TRADE_PROTOCOL_PORT}
spring.dubbo.scan=com.trump.auction.trade.api
server.port=${APP_AUCTION_TRADE_SERVER_PORT}
## log
logging.path=/logs/${spring.dubbo.application.name}
#redis cluster
spring.redis.password=${APP_AUCTION_TRADE_SPRING_REDIS_PASSWORD}
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 两次操作的间隔超时时间
#spring.redis.so-timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 默认5, (Nodes count) - 1 = max-redirects
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=${APP_AUCTION_TRADE_SPRING_REDIS_CLUSTER_NODES}
## Spring Boot Actuator config
jackson.serialization.indent_output=true
#management.security.roles=SUPERUSER
management.context-path=/monitor/actuator
management.security.enabled=true
endpoints.heapdump.enabled=false
endpoints.health.sensitive=false
## Spring security config
## 对Druid监控和Actuator做简单的认证
security.user.name=${APP_AUCTION_TRADE_SECURITY_USER_NAME}
security.user.password=${APP_AUCTION_TRADE_SECURITY_USER_PASSWORD}
security.basic.path=/monitor/**
security.basic.enabled=true
# 自动出价连续 N 次后判定拍中
auction.auto-bid.times-to-hit=3
# 竞拍倒计时结束前自动出价最小毫秒数
auction.auto-bid.min-time-before-cd-end=2000
# 距离上一次委托出价后随机等待 N 毫秒后执行一下次委托出价；
# 等待出价时间占倒计时区间比例（倒计时前半段时间计算）
auction.delegate-bid.delay-time-range=0.6
# 委托出价，最大随机等待出价时间占倒计时区间比例
auction.delegate-bid.min-delay-time=1000
# 保留的出价记录条数
auction.bid.remain-count=100
## zookeeper
spring.zookeeper.nodes[0]=${APP_AUCTION_TRADE_ZK_NODES1}
spring.zookeeper.nodes[1]=${APP_AUCTION_TRADE_ZK_NODES2}
spring.zookeeper.nodes[2]=${APP_AUCTION_TRADE_ZK_NODES3}
spring.zookeeper.session-timeout=30000
spring.zookeeper.base-sleep-time=1000
spring.zookeeper.max-retries=3

auction.trade.sub.user.url=http://139.196.110.144:8910/ruleauctionresult/

snowflake.trade.txn-id=0,0