##data source default configuration
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.filters=stat
datasource.maxActive=20
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
##auctionback primary datasource,read and write
auctionback.datasource.primary.url=jdbc:mysql://10.168.2.21:3306/cf_auction?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
auctionback.datasource.primary.username=root
auctionback.datasource.primary.password=123456
#risk.datasource.secondary.maxActive=20

##auctionback secondary datasource,readOnly
auctionback.datasource.secondary.url=jdbc:mysql://10.168.2.21:3306/cf_auction?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
auctionback.datasource.secondary.username=root
auctionback.datasource.secondary.password=123456


## -> connect-redis.properties
spring.redis.timeout=5000
spring.redis.so-timeout=10000
spring.redis.pool.max-active=3000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# default is : 5, (Nodes count) - 1 = max-redirects
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=10.168.2.25:7000,10.168.2.25:7001,10.168.2.25:7002,10.168.2.25:7003,10.168.2.25:7004,10.168.2.25:7005
redis.cluster.password=123456@

## -> redis.properties
cuishou.redis.redisHostMaster=127.0.0.1
cuishou.redis.redisPort=6379
cuishou.redis.timeout=10000
cuishou.redis.redisPwd=


## dubbo
spring.dubbo.registry.address=10.168.2.63:2181,10.168.2.64:2181,10.168.2.65:2181


## 登录禁用短信验证码 仅限dev & test 环境可设 true表示短信验证码为0000
config.login.mobile-code.disable=true

aliyun.oos.url=http://img.owenxh.top/
aliyun.oss.domain=http://img.owenxh.top
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAIOASxbTgT2pdz
aliyun.oss.access-key-secret=uV9vFGomTHHWvSagm7PQKKsaAZju6Q
aliyun.oss.default-bucket-name=dev-cf-mall-static

snowflake.orders.order-id=0,0

mybatis.typeAliasesPackage=com.trump.auction.back.*.model
mybatis.mapperLocations=classpath:com/trump/auction/back/*/mapper/*/*.xml
auction.bid.detail.table.range=20180311,20180316,20180321,20180326