##data source default configuration
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.filters=stat
datasource.maxActive=20
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
##auctionback primary datasource,read and write
auctionback.datasource.primary.url=jdbc:mysql://rm-uf6i0c2z4wjs4s8op.mysql.rds.aliyuncs.com:3306/auction_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
auctionback.datasource.primary.username=auction
auctionback.datasource.primary.password=10BsyrQlblx_DP#6
#risk.datasource.secondary.maxActive=20

##auctionback secondary datasource,readOnly
auctionback.datasource.secondary.url=jdbc:mysql://rm-uf6i0c2z4wjs4s8op.mysql.rds.aliyuncs.com:3306/auction_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
auctionback.datasource.secondary.username=auction
auctionback.datasource.secondary.password=10BsyrQlblx_DP#6


## -> connect-redis.properties
spring.redis.timeout=5000
spring.redis.so-timeout=10000
spring.redis.pool.max-active=3000
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# default is : 5, (Nodes count) - 1 = max-redirects
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=172.19.90.152:7000,172.19.90.152:7001,172.19.90.153:7000,172.19.90.153:7001,172.19.90.154:7000,172.19.90.154:7001
redis.cluster.password=tcz2flw!
## dubbo
spring.dubbo.registry.address=172.19.90.165:2181,172.19.90.166:2181,172.19.90.167:2181
## \u767B\u5F55\u7981\u7528\u77ED\u4FE1\u9A8C\u8BC1\u7801 \u4EC5\u9650dev & test \u73AF\u5883\u53EF\u8BBE true\u8868\u793A\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E3A0000
config.login.mobile-code.disable=true

aliyun.oos.url=http://auction-img.oss-cn-shanghai.aliyuncs.com/
aliyun.oss.domain=http://auction-img.oss-cn-shanghai.aliyuncs.com/
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.access-key-id=LTAIvUgVbd9GkQNi
aliyun.oss.access-key-secret=ZV1tIFHAsX1vX6cI7H4BDXsPhY4V38
aliyun.oss.default-bucket-name=auction-img

snowflake.orders.order-id=0,0
mybatis.typeAliasesPackage=com.trump.auction.back.*.model
mybatis.mapperLocations=classpath:com/trump/auction/back/*/mapper/*/*.xml
auction.bid.detail.table.range=20180316,20180321,20180326,20180401,20180406,20180411,20180416,20180421,20180426,20180501,20180506,20180511,20180516,20180521,20180526