
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=auction-web
spring.dubbo.registry.address=${APP_AUCTION_WEB_SPRING_DUBBO_REGISTRY_ADDRESS}



server.port=4000
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

## log
logging.path=/logs/${spring.dubbo.application.name}/${server.port}

#redis cluster
spring.redis.password=${APP_AUCTION_WEB_SPRING_REDIS_PASSWORD}
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
# \u4E24\u6B21\u64CD\u4F5C\u7684\u95F4\u9694\u8D85\u65F6\u65F6\u95F4
#spring.redis.so-timeout=5000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u9ED8\u8BA45, (Nodes count) - 1 = max-redirects
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=${APP_AUCTION_WEB_SPRING_REDIS_CLUSTER_NODES}

## Spring Boot Actuator config
jackson.serialization.indent_output=true
#management.security.roles=SUPERUSER
management.context-path=/monitor/actuator
management.security.enabled=true
endpoints.heapdump.enabled=false
endpoints.health.sensitive=false

## Spring security config
security.user.name=admin
security.user.password=D1$fTrvR
security.basic.path=/monitor/**
security.basic.enabled=true

static.resources.domain=http://auction.zbswzn.com/
session.id.cookie.domain=
session.expire.seconds=30

aliyun.oss.domain=http://auction-img.oss-cn-shanghai.aliyuncs.com/
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.access-key-id=LTAIvUgVbd9GkQNi
aliyun.oss.access-key-secret=ZV1tIFHAsX1vX6cI7H4BDXsPhY4V38
aliyun.oss.default-bucket-name=auction-img

spring.http.multipart.maxFileSize=1Mb
spring.http.multipart.maxRequestSize=4Mb

#\u8BA2\u5355\u652F\u4ED8\u6216\u5145\u503C\u751F\u6210\u7528\u4E8E\u7B2C\u4E09\u65B9\u4EA4\u4E92\u7684\u6D41\u6C34\u53F7
snowflake.pay.batch-no=0,0
