
## Dubbo 服务提供者配置
spring.dubbo.application.name=auction-web
spring.dubbo.registry.address=zookeeper://10.168.2.63:2181?backup=10.168.2.64:2181,10.168.2.65:2181



server.port=4000
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

## log
logging.path=/logs/${spring.dubbo.application.name}/${server.port}

#redis cluster
spring.redis.password=123456@
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 两次操作的间隔超时时间
#spring.redis.so-timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 默认5, (Nodes count) - 1 = max-redirects
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=10.168.2.25:7000,10.168.2.25:7001,10.168.2.25:7002,10.168.2.25:7003,10.168.2.25:7004,10.168.2.25:7005

## Spring Boot Actuator config
jackson.serialization.indent_output=true
#management.security.roles=SUPERUSER
management.context-path=/monitor/actuator
management.security.enabled=true
endpoints.heapdump.enabled=false
endpoints.health.sensitive=false

## Spring security config
security.user.name=admin
security.user.password=123456
security.basic.path=/monitor/**
security.basic.enabled=true

static.resources.domain=http://10.168.2.54:${server.port}/
session.id.cookie.domain=
session.expire.seconds=30

aliyun.oss.domain=http://img.owenxh.top/
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=LTAIOASxbTgT2pdz
aliyun.oss.access-key-secret=uV9vFGomTHHWvSagm7PQKKsaAZju6Q
aliyun.oss.default-bucket-name=dev-cf-mall-static

spring.http.multipart.maxFileSize=1Mb
spring.http.multipart.maxRequestSize=4Mb

#订单支付或充值生成用于第三方交互的流水号
snowflake.pay.batch-no=0,0
